#本地环境
VITE_NODE_ENV = "production"

#判断打包逻辑
VITE_APP_ENV = "production"

#判断预生产
VITE_APP_PRE_PRODUCTION = "false"

#预生产资源路径
VITE_APP_RESOURCE_URL = "https://mauvpc-static-resource.dshuais.com/vue3-template/mobile/"

#预生产请求接口根路径
VITE_APP_BASE_URL = "/"

#是否开启Vconsole
VITE_APP_VCONSOLE_ABLED = "true"

#降级页
VITE_APP_ERROR_PAGE_URL = "https://mauvpc-static-resource.weijuju.com/cmb-cat-wish/errorPage/errorPage.html"

#App卡券
VITE_APP_CARD_URL = "http://cmbls/FunctionJump?action=gofuncid&funcid=16335002&clean=false&closeCurrentView=false&popup=true"

#生产分享id
VITE_APP_SHARE_ID = ""

#H5标题
VITE_APP_TITLE = "项目名称"
